{
  "name": "shulchan",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsx scripts/build-table.ts && tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4173",
    "test": "vitest run",
    "table": "tsx scripts/build-table.ts",
    "crawl": "tsx scripts/crawl.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mosheroth/readingg.git"
  },
  "license": "ISC",
  "dependencies": {
    "@fontsource/frank-ruhl-libre": "^5.3.0",
    "@fontsource/rubik": "^5.3.0",
    "postgres": "^3.4.9",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "puppeteer-core": "^25.12.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.3",
    "vite-plugin-pwa": "^2.0.0",
    "vitest": "^5.0.3"
  }
}
